# jate-fr

./: .project  README.md  pom.xml
src/core/base/: BasePage.java  Hooks.java  WebDriverManager.java
src/test/framework/: BasePageTest.java  ConfigReaderTest.java  DatabaseTest.java  ExtentManagerTest.java  FeatureDataTableTest.java  JKSReaderTest.java  WebDriverManagerTest.java
src/test/runner/: TestRunner.java
src/utils/config/: ConfigReader.java
src/utils/context/: FeatureDataTable.java  ScenarioContext.java
src/utils/databases/: DatabaseManager.java
src/utils/jks/: JKSReader.java
src/utils/reports/: ExtentManager.java
src/utils/secrets/: SecretManagerUtil.java
src/utils/video/: VideoRecorder.java
